SUPABASE_URL=https://ltsmcfchbqltxdjmeetn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0c21jZmNoYnFsdHhkam1lZXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTAxNzUsImV4cCI6MjA2Mjg4NjE3NX0.yv_d747n6UG-nP_86sN4dmd_wzl3zsXLDlWDBDE1ozo
JWT_SECRET=Y2gBC35uJVQADhWYMDpvHGEkamMh7Q9vpZSKCQYoyV9tdxIgmEJZijCW6reHwOJEaPbWqtWRJfPk2vJV61CuZg==
PORT=3000
NODE_ENV=development