<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Pop-Up Admin - Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            min-height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        .sidebar-link {
            color: #ced4da;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        .sidebar-link:hover {
            background-color: #495057;
            color: white;
        }
        .sidebar-link.active {
            background-color: #ff6b6b;
            color: white;
        }
        .sidebar-link i {
            margin-right: 10px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #ff6b6b;
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-primary {
            background-color: #ff6b6b;
            border-color: #ff6b6b;
        }
        .btn-primary:hover {
            background-color: #ff5252;
            border-color: #ff5252;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        .product-img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
        .sidebar-brand {
            padding: 15px;
            color: white;
            font-family: 'Oregano', cursive;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <div class="sidebar-brand">
                    <span>Pasta Pop-Up</span>
                    <div>Admin Panel</div>
                </div>
                <a href="dashboard.html" class="sidebar-link">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="products.html" class="sidebar-link active">
                    <i class="bi bi-box"></i> Products
                </a>
                <a href="categories.html" class="sidebar-link">
                    <i class="bi bi-tags"></i> Categories
                </a>
                <a href="orders.html" class="sidebar-link">
                    <i class="bi bi-cart3"></i> Orders
                </a>
                <a href="login.html" class="sidebar-link mt-5">
                    <i class="bi bi-box-arrow-left"></i> Logout
                </a>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <h1 class="mb-4">Products</h1>

                <!-- Products Card -->
                <div class="card">
                    <div class="card-header">
                        <span>Product List</span>
                        <a href="product-form.html" class="btn btn-sm btn-light">
                            <i class="bi bi-plus-lg"></i> Add New Product
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Pasta Types -->
                                    <tr>
                                        <td>1</td>
                                        <td><img src="placeholder-pasta.jpg" alt="Spaghetti" class="product-img"></td>
                                        <td>Spaghetti</td>
                                        <td>Pasta Type</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=1" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="placeholder-pasta.jpg" alt="Penne" class="product-img"></td>
                                        <td>Penne</td>
                                        <td>Pasta Type</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=2" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="placeholder-pasta.jpg" alt="Fusilli" class="product-img"></td>
                                        <td>Fusilli</td>
                                        <td>Pasta Type</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=3" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><img src="placeholder-pasta.jpg" alt="Linguine" class="product-img"></td>
                                        <td>Linguine</td>
                                        <td>Pasta Type</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=4" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><img src="placeholder-pasta.jpg" alt="Macaroni" class="product-img"></td>
                                        <td>Macaroni</td>
                                        <td>Pasta Type</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=5" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><img src="placeholder-pasta.jpg" alt="Ravioli" class="product-img"></td>
                                        <td>Ravioli</td>
                                        <td>Pasta Type</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=6" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Sauces -->
                                    <tr>
                                        <td>7</td>
                                        <td><img src="placeholder-sauce.jpg" alt="Marinara" class="product-img"></td>
                                        <td>Marinara Sauce</td>
                                        <td>Sauce</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=7" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><img src="placeholder-sauce.jpg" alt="Pesto" class="product-img"></td>
                                        <td>Pesto Sauce</td>
                                        <td>Sauce</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=8" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Extras -->
                                    <tr>
                                        <td>13</td>
                                        <td><img src="placeholder-extra.jpg" alt="Cheese" class="product-img"></td>
                                        <td>Cheese</td>
                                        <td>Extra</td>
                                        <td>$0.00</td>
                                        <td>
                                            <a href="product-form.html?id=13" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td><img src="placeholder-extra.jpg" alt="Bacon" class="product-img"></td>
                                        <td>Bacon</td>
                                        <td>Extra</td>
                                        <td>$1.00</td>
                                        <td>
                                            <a href="product-form.html?id=14" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td><img src="placeholder-extra.jpg" alt="Mushrooms" class="product-img"></td>
                                        <td>Mushrooms</td>
                                        <td>Extra</td>
                                        <td>$1.00</td>
                                        <td>
                                            <a href="product-form.html?id=15" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <nav aria-label="Product pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>