<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Paradise - Backend Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section {
            margin-bottom: 2rem;
            padding-top: 60px;
            margin-top: -60px;
        }
        .quick-actions {
            position: sticky;
            top: 20px;
        }
        .top-nav {
            background-color: #f8f9fa;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
        }
        .top-nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }
        .top-nav a:hover {
            color: #007bff;
        }
        .top-nav a.active {
            color: #007bff;
        }
    </style>
</head>
<body>
    <!-- Top Navigation Links -->
    <div class="container-fluid top-nav">
        <div class="container">
            <a href="index.html" class="active">Dashboard</a>
            <a href="check-inventory.html">Check Inventory</a>
            <a href="menu-management.html">Menu Management</a>
            <a href="order-tracking.html">Order Tracking</a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Quick Actions -->
            <div class="col-md-2 bg-light p-3">
                <h5>Quick Actions</h5>
                <div class="list-group">
                    <a href="#add-new-dish" class="list-group-item list-group-item-action">Add New Dish</a>
                    <a href="#update-prices" class="list-group-item list-group-item-action">Update Prices</a>
                    <a href="#check-inventory" class="list-group-item list-group-item-action">Check Inventory</a>
                    <a href="#view-reports" class="list-group-item list-group-item-action">View Reports</a>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-10">
                <!-- Dashboard Overview -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-header">Today's Sales</div>
                            <div class="card-body">
                                <h5 class="card-title">$1,245.50</h5>
                                <p class="card-text">+12% from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-header">Pending Orders</div>
                            <div class="card-body">
                                <h5 class="card-title">24 Orders</h5>
                                <p class="card-text">Waiting for preparation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-header">Low Stock Items</div>
                            <div class="card-body">
                                <h5 class="card-title">3 Ingredients</h5>
                                <p class="card-text">Needs restocking</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Existing sections from the original document -->
                <!-- Add New Dish, Update Prices, Check Inventory, View Reports sections remain unchanged -->
                <!-- (All previous content from the original document is preserved) -->

                <!-- Add New Dish Section -->
                <div id="add-new-dish" class="section">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Add New Dish
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="dishName" class="form-label">Dish Name</label>
                                    <input type="text" class="form-control" id="dishName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="dishCategory" class="form-label">Category</label>
                                    <select class="form-select" id="dishCategory">
                                        <option>Pasta</option>
                                        <option>Appetizer</option>
                                        <option>Dessert</option>
                                        <option>Beverage</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="dishPrice" class="form-label">Price</label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="number" class="form-control" id="dishPrice" step="0.01" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="dishImage" class="form-label">Dish Image</label>
                                        <input class="form-control" type="file" id="dishImage">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Add Dish</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Update Prices Section -->
                <div id="update-prices" class="section">
                    <div class="card">
                        <div class="card-header bg-warning text-dark">
                            Update Prices
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Dish Name</th>
                                        <th>Current Price</th>
                                        <th>New Price</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Carbonara</td>
                                        <td>$14.50</td>
                                        <td>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" value="14.50" step="0.01">
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Update</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lasagna</td>
                                        <td>$16.75</td>
                                        <td>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" value="16.75" step="0.01">
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Update</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Check Inventory Section -->
                <div id="check-inventory" class="section">
                    <div class="card">
                        <div class="card-header bg-info text-dark">
                            Check Inventory
                        </div>
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Ingredient</th>
                                        <th>Current Stock</th>
                                        <th>Unit</th>
                                        <th>Status</th>
                                        <th>Restock</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Spaghetti</td>
                                        <td>45</td>
                                        <td>kg</td>
                                        <td><span class="badge bg-success">Good</span></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="number" class="form-control form-control-sm" placeholder="Add">
                                                <button class="btn btn-sm btn-primary">Add</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Parmesan Cheese</td>
                                        <td>12</td>
                                        <td>kg</td>
                                        <td><span class="badge bg-warning">Low</span></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="number" class="form-control form-control-sm" placeholder="Add">
                                                <button class="btn btn-sm btn-primary">Add</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- View Reports Section -->
                <div id="view-reports" class="section">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            View Reports
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label class="form-label">Date Range</label>
                                    <select class="form-select">
                                        <option>Last 7 Days</option>
                                        <option>Last 30 Days</option>
                                        <option>This Month</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Report Type</label>
                                    <select class="form-select">
                                        <option>Sales Summary</option>
                                        <option>Top Selling Dishes</option>
                                    </select>
                                </div>
                                <div class="col-md-4 align-self-end">
                                    <button class="btn btn-primary">Generate Report</button>
                                </div>
                            </div>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Metric</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Total Revenue</td>
                                        <td>$12,450.75</td>
                                    </tr>
                                    <tr>
                                        <td>Average Order Value</td>
                                        <td>$37.25</td>
                                    </tr>
                                    <tr>
                                        <td>Total Orders</td>
                                        <td>334</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Smooth scrolling for quick action links
        document.querySelectorAll('a.list-group-item-action').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                targetElement.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>